# rr-qa-automation-assignment

./: .gitignore  .project  README.md  TestPlan.md  pom.xml  testng.xml
.github/workflows/: ci.yml
logs/: console_popularCategoryLoads.txt  console_switchCategories.txt
reports/networkLogs/: network_TC-P1 - Next_Previous Pagination.txt
src/main/java/com/rapyuta/qa/pages/: HomePage.java
src/main/java/com/rapyuta/qa/utils/: DriverFactory.java  LogFileUtil.java
src/test/java/com/rapyuta/qa/tests/: BaseTest.java  FilterTests.java  PaginationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuite/: SampleTest.html  SampleTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TMDB Regression Suite/: UI Tests.html  UI Tests.xml
test-output/junitreports/: TEST-com.rapyuta.qa.tests.FilterTests.xml  TEST-com.rapyuta.qa.tests.PaginationTests.xml
